<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\Prototype1\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\Desktop\Prototype1\Assets\Scripts\PlayerController.cs" Line="12" Column="23" />
      <File FileName="..\..\Desktop\Prototype1\Assets\Scripts\NewGameScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Prototype1\Assets\Scripts\GroundCheck.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>